# testmu-sdet2-ashish_kumar

./: .gitignore  .tmp-job-page.html  .tmp-list-scripts.js  .tmp-parse-job.js  Dockerfile  README.md  ai-usage-log.md  docker-compose.yml  pom.xml  test-strategy.md  testng.xml
.github/workflows/: automation.yml
.pdfparse-temp/: package-lock.json
.pdfparse-temp/pdfparse-temp/: package-lock.json  package.json
src/main/java/api/: APIClient.java  AuthApi.java  CartApi.java  OrderApi.java  ProductApi.java
src/main/java/api/specs/: RequestSpecFactory.java  ResponseSpecFactory.java
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/models/: Address.java  ApiError.java  AuthRequest.java  AuthResponse.java  CartItem.java  Order.java  PaymentDetails.java  Product.java  User.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  OrderHistoryPage.java  SearchResultsPage.java
src/main/java/utils/: AllureUtils.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: environment.properties  prod.properties  qa.properties  uat.properties
src/main/resources/schemas/: order-schema.json  product-schema.json
src/main/resources/testdata/: checkout.json  products.json  users.json
src/test/java/api/: AuthApiTest.java  CartApiTest.java  OrderApiTest.java  ProductApiTest.java
src/test/java/dataproviders/: TestDataProvider.java
src/test/java/integration/: OrderIntegrationTest.java
src/test/java/ui/: CheckoutTest.java  CrossBrowserSmokeTest.java  LoginTest.java  NegativeCheckoutTest.java  ProductSearchTest.java
src/test/resources/mock-shop/: index.html
src/test/resources/suites/: api-suite.xml  smoke-suite.xml  ui-suite.xml
